<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8" />
</head>	
<body>
<b> Grid </b>
<div>
<form id="productForm">
<table border="1">
	<thead>
		<tr>
			<th>선</th>
			<th>번호</th>
			<th>상품ID</th>
			<th>상품이름</th>
			<th>상품가격</th>
		</tr>
	</thead>
	<tbody id="table_content">
	</tbody>
</table>
<input type="submit" value="저장" />
</form>
</div>


<script src="http://code.jquery.com/jquery-2.0.3.js"></script>
<script src="https://raw.github.com/linkedin/dustjs/master/dist/dust-full.js"></script>
<script src="model.js"></script>
<script src="event.js"></script>
<script src="view.js"></script>
<script type='text/javascript'>
	// Model 생성 
	var productModel = new ProductModel();

	// Event Logic 생성 
	var productEventLogic = new ViewEventLogic();

	// View 생성 
	var productView = new View("_prd",
			"https://raw.github.com/chanwookpark/singlepageapp/master/ui/template.html");

	// Event 호출  
	productEventLogic.init();
</script>
</body>
</html>